[Encoding]
InputEncoding=UTF8

[WFClient]
COMAllowed=On
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Tickbox - Workspace $S61-59=

[Tickbox - Workspace $S61-59]
Address=10.25.64.200:1494
AudioBandwidthLimit=0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=0ECFE9778FFAE9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\58BF6494C23AC3EA
FontSmoothingType=0
InitialProgram=#Tickbox - Workspace $S61-59
LPWD=15
LaunchReference=DAE02030BD76D553747D0E5E211862
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=0ECFE9778FFAE958BF6494C23AC3EA
LogonTicketType=CTXS1
LongCommandLine=
NRWD=1046
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
ScreenPercent=90
SessionsharingKey=-/ckRbZ3pP6nb1c3nmVke9B
StartIFDCD=1451859733655
StartSCD=1451859733655
TRWD=0
TWIMode=Off
Title=Tickbox - Workspace
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

